22 fz
1x22oz
2-pack
1x2 count
8 oz
1x8 oz
6g,dk gldn bln, 5.28 fz
6g dark golden blonde hair color 1xkit
4 oz
1x4oz
10 oz
12x10 oz
5-pack
12x5oz
4 fluid ounce
4 oz
18 bag
1x18 bag
100 ea
1x100 caps
12.7 oz pack of 6
6x12.7 fz
3 oz
12x3oz
4.3-ounce jar
1x4.3oz
50mg capsules, 60 count
50 mg 60 capsules
10 ounce -- 6 per case.
6x10 oz
1-ounce pack of 12
12x1 oz
7.4 ounce -- 12 per case.
12x7.4 oz
16-ounce pack of 4
4x16 oz
10.14 ounce
1x10.14 oz
24 wipes
1x 24 wipes
2.2 ounce
2.2 oz
240 cap
240 vcaps
2.8 oz
1x2.8 oz
1 oz
1 oz  case of 24
120 vegetarian softgels
120 veg capsules
240 per pack -- 1 each.
3 flavors display 48x5/1.5 oz
16 bag
6x16 bag
6x0.8oz
6x0.8oz
8 oz pack of 4
12x8 oz
8.8 oz
6x8.8 oz
16-ounce glass pack of 6
6x16oz
16-ounce glass pack of 6
6x16oz
1.8 oz
12 x1.8 oz
12 oz, pk- 6
12x12 oz
1.59 oz case_12
1.59 oz 12 pack
10 ounce -- 8 per case.
8x10oz
2.5 oz.
1x2.5oz
4.9 oz
12x4.9 oz
2.5 oz.
1x2.5oz
8-ounce pack of 6
6x8 oz
16 ounce
16 fl oz
2.25 oz
1x2.25oz
40 gal. fits all brita boxed
1x1ct
3.25 fz
1x3.25oz
0.5 ounce
1x.5 oz
5 bars
1x5 bars
2122;,organic sundried tomato halves, 3-ounce bag pack of 12
12x3 oz
16 fz
16 fl oz


======================
describe "==" do
  # describe "compare units" do
  #   it "count == pack" do
  #     input1 = "2-pack"
  #     input2 = "2 count"
  # 
  #     qty1 = ParseAmazonData::QuantityExpression.new(input1)
  #     qty2 = ParseAmazonData::QuantityExpression.new(input2)
  # 
  #     expect(qty1 == qty2).to be(true)
  #   end
  # 
  #   it "fz == oz" do
  #     input1 = "2fz"
  #     input2 = "2 Oz"
  # 
  #     qty1 = ParseAmazonData::QuantityExpression.new(input1)
  #     qty2 = ParseAmazonData::QuantityExpression.new(input2)
  # 
  #     expect(qty1 == qty2).to be(true)
  #   end
  # 
  #   it "2 pack == 2-Pack" do
  #     input1 = "2 pack"
  #     input2 = "2-Pack"
  # 
  #     qty1 = ParseAmazonData::QuantityExpression.new(input1)
  #     qty2 = ParseAmazonData::QuantityExpression.new(input2)
  # 
  #     expect(qty1 == qty2).to be(true)
  #   end
  # 
  #   it "2-oz == 2 pack" do
  #     input1 = "2-oz"
  #     input2 = "2 Pack"
  # 
  #     qty1 = ParseAmazonData::QuantityExpression.new(input1)
  #     qty2 = ParseAmazonData::QuantityExpression.new(input2)
  # 
  #     expect(qty1 == qty2).to be(false)
  #   end
  # end

  # describe "compare quantities" do
  #   it "decimal ounce == 1x decimal oz" do
  #     input1 = "0.5 Ounce"
  #     input2 = "1x.5 OZ"
  # 
  #     qty1 = ParseAmazonData::QuantityExpression.new(input1)
  #     qty2 = ParseAmazonData::QuantityExpression.new(input2)
  # 
  #     expect(qty1 == qty2).to be(true)
  #   end
  # 
  #   it "2count != 1-pack" do
  #     input1 = "2-pack"
  #     input2 = "1 count"
  # 
  #     qty1 = ParseAmazonData::QuantityExpression.new(input1)
  #     qty2 = ParseAmazonData::QuantityExpression.new(input2)
  # 
  #     expect(qty1 == qty2).to be(false)
  #   end
  # 
  #   it "2fz != 1oz" do
  #     input1 = "2fz"
  #     input2 = "1 Oz"
  # 
  #     qty1 = ParseAmazonData::QuantityExpression.new(input1)
  #     qty2 = ParseAmazonData::QuantityExpression.new(input2)
  # 
  #     expect(qty1 == qty2).to be(false)
  #   end
  # 
  #   it "1 pack != 2 Pack" do
  #     input1 = "1-pack"
  #     input2 = "2 Pack"
  # 
  #     qty1 = ParseAmazonData::QuantityExpression.new(input1)
  #     qty2 = ParseAmazonData::QuantityExpression.new(input2)
  # 
  #     expect(qty1 == qty2).to be(false)
  #   end
  # 
  #   it "1x == no multiplier" do
  #     input1 = "22 FZ"
  #     input2 = "1x22Oz"
  # 
  #     qty1 = ParseAmazonData::QuantityExpression.new(input1)
  #     qty2 = ParseAmazonData::QuantityExpression.new(input2)
  # 
  #     expect(qty1 == qty2).to be(true)
  #   end
  # 
  #   it "1x != 10x" do
  #     input1 = "2x10 FZ"
  #     input2 = "1x20 Oz"
  # 
  #     qty1 = ParseAmazonData::QuantityExpression.new(input1)
  #     qty2 = ParseAmazonData::QuantityExpression.new(input2)
  # 
  #     expect(qty1 == qty2).to be(false)
  #   end
  # 
  #   it "5-pack == 5x" do
  #     input1 = "5-pack"
  #     input2 = "5x"
  # 
  #     qty1 = ParseAmazonData::QuantityExpression.new(input1)
  #     qty2 = ParseAmazonData::QuantityExpression.new(input2)
  # 
  #     expect(qty1 == qty2).to be(true)
  #   end
  # 
  #   it "case_12 == 12 pack" do
  #     input1 = "1.59 oz case_12"
  #     input2 = "1.59 oz 12 pack"
  # 
  #     qty1 = ParseAmazonData::QuantityExpression.new(input1)
  #     qty2 = ParseAmazonData::QuantityExpression.new(input2)
  # 
  #     expect(qty1 == qty2).to be(true)
  #   end
  # 
  #   it "case 12 == 12_pack" do
  #     input1 = "1.59 oz case_12"
  #     input2 = "1.59 oz 12 pack"
  # 
  #     qty1 = ParseAmazonData::QuantityExpression.new(input1)
  #     qty2 = ParseAmazonData::QuantityExpression.new(input2)
  # 
  #     expect(qty1 == qty2).to be(true)
  #   end
  # end
end
